{
  "name": "bc-ticketing",
  "version": "0.0.1",
  "description": "Event ticketing on the Ethereum blockchain.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": {
    "name": "Simon Bachmann",
    "email": "simibac93@gmail.com",
    "url": "https://github.com/simibac/bc-ticketing"
  },
  "license": "ISC",
  "dependencies": {
  }
}
